1、Django+xadmin打造在线教育平台（五）   8.7、 2019/6/6
2、Django+xadmin打造在线教育平台（六）   9.5、评论不能添加    2019/6/17
3、Django+xadmin打造在线教育平台（六）   9.5、course-video.html中的课程须知、老师告诉...需优化    2019/6/18
4、Django+xadmin打造在线教育平台（六）   course-play.html 需优化
5、Django+xadmin打造在线教育平台（七）   10.5、收藏功能没有弄好(参考四中的7.11)  2019/6/28
6、Django+xadmin打造在线教育平台（八）   11.3、修改密码按钮无法点击             2019/7/9
7、Django+xadmin打造在线教育平台（八）   11.4、发送邮箱验证码无法点击           2019/7/10
8、Django+xadmin打造在线教育平台（八）   11.5、修改邮箱无法点击                2019/7/12
9、Django+xadmin打造在线教育平台（八）   11.6、修改个人信息后生日无法存到数据库   2019/7/12
10、Django+xadmin打造在线教育平台（八）   11.11、我的消息无法在前端html中显示   2019/7/13




